<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>heartbeats</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .heart {
        margin: 100px;
        position: relative;
        display: inline-block;
        animation: heartbeat 700ms infinite alternate;
      }

      @keyframes heartbeat {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.3);
        }
      }

      .bottom {
        background: red;
        width: 50px;
        height: 50px;
        transform: rotate(45deg);
      }

      .left {
        background: red;
        width: 50px;
        height: 50px;
        position: absolute;
        right: 100%;
        bottom: 100%;

        transform: rotate(45deg) translateX(40px);
        border-radius: 50% 0 0 50%;
      }

      .right {
        background: red;
        width: 50px;
        height: 50px;
        position: absolute;
        left: 100%;
        bottom: 100%;

        transform: rotate(45deg) translate(-0.5px, 40px);
        border-radius: 50% 50% 0 0;
      }
    </style>
  </head>
  <body>
    <div class="heart">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
